<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buttcoin Calculators - USD Conversion to Buttcoin & Bitcoin and Buttcoin Dominance Estimations</title>
  <meta name="description" content="Explore the Buttcoin Dominance, Market Cap Comparison & Purchase Power Calculators for Buttcoin - The Next Bitcoin. See the conversion of USD values to Buttcoin and Bitcoin, compare a USD value of Buttcoin to the top 5 memecoin marketcaps, and compare the Buttcoin market cap with custom dominance levels. This tool is for entertainment purposes only and not financial advice." />
  <link rel="icon" type="image/jpeg" href="https://pbs.twimg.com/profile_images/1885981955658801152/OKOJGZMN_400x400.jpg" />
  <!-- Include html2canvas library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Global Styles */
    body {
      font-family: 'Ubuntu', sans-serif;
      background: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #333;
    }
    a:link, a:visited, a:active {
      color: #2c6fad;
      text-decoration: none;
    }
    /* --- Header Styles from your original header --- */
    .top-banner {
      background: linear-gradient(90deg, #E77E00, #F7931A, #FFB050);
      color: #fff;
      text-align: center;
      padding: 5px 0;
      font-size: 14px;
    }
    .top-banner a {
      color: #fff;
      text-decoration: none;
    }
    header {
      background: #1e1e2d;
      color: #fff;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .header-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo-container a {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #fff;
    }
    .logo-container img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    .logo-container span {
      font-size: 20px;
      font-style: italic;
      font-weight: bold;
      color: #fff;
    }

    .menu-toggle {
      display: none;
      cursor: pointer;
      font-size: 24px;
      color: #fff;
      margin-left: auto;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    nav ul li {
      position: relative;
    }
    nav ul li a {
      color: #fff !important;
      text-decoration: none !important;
      padding: 10px 15px;
      display: block;
    }
    nav ul li a:hover {
      background-color: #333;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #1e1e2d;
      min-width: 200px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content li a { padding: 10px 15px; }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .header-right {
      font-size: 14px;
      display: flex;
      align-items: center;
    }
    .header-right span {
      margin-left: 10px;
    }
    .header-label {
      color: #ccc;
    }
    .header-right a {
      color: #fff;
    }
    .radio-group .input-wrapper {
  width: auto !important;
}

    /* --- Trade Button (added) --- */
    .trade-btn {
      padding: 8px 15px;
      font-size: 16px;
      font-family: 'Ubuntu', sans-serif;
      color: #fff;
      border: 1px solid #E77E00;
      background: linear-gradient(90deg, #E77E00, #F7931A, #FFB050);
      border-radius: 3px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      margin-left: 15px;
    }
    .trade-btn:hover {
      opacity: 0.9;
    }
    #buttcoin-d-percentage {
      color: green;
      font-weight: bold;
    }
    /* Calculator and Page Styles */
    .blue-text {
      color: #2c6fad;
    }
    .container {
      background: #fff;
      border-radius: 10px;
      padding: 20px 30px;
      margin: 20px auto;
      max-width: 1000px;
      width: 90%;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      scroll-margin-top: 80px;
    }
    .calc-wrapper {
      display: flex;
      align-items: center;
      margin: 0 auto;
    }
    .input-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .calc-left {
      text-align: left;
    }
    .calc-wrapper input[type="number"] {
      padding: 10px;
      font-size: 16px;
    }
    @media (max-width: 768px) {
  /* For the multiplier and percentage boxes, allow the container to be flexible */
  .calc-wrapper .input-wrapper.no-border {
    width: auto !important;
    max-width: 100% !important;
    box-sizing: border-box;
    padding: 5px 10px; /* ensure consistent padding */
  }
  /* Prevent the suffix from overflowing */
  .calc-wrapper .input-wrapper.no-border .static-suffix {
    flex-shrink: 0;
    margin-left: 5px;
    white-space: nowrap;
  }
  /* Ensure the input itself uses the available width */
  .calc-wrapper .input-wrapper.no-border input {
    width: 100%;
    box-sizing: border-box;
  }
}

    .orange-btn {
      padding: 8px 15px;
      font-size: 16px;
      font-family: 'Ubuntu', sans-serif;
      color: #fff;
      border: 1px solid #d57700;
      background-color: #ee9209;
      background-image: linear-gradient(bottom, #e28700 14%, #ee9209 70%);
      border-radius: 3px;
      cursor: pointer;
      text-align: center;
      line-height: 1.2;
    }
    .orange-btn:hover {
      background-color: #e28700;
    }
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .disclaimer {
      font-size: 14px;
      color: #d35400;
      margin-top: 10px;
      text-align: left;
    }
    .gray-text {
      color: #888;
    }
    .input-wrapper {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px 10px;
      background: #fff;
      width: 220px;
    }
    .input-wrapper .static-prefix,
    .input-wrapper .static-suffix {
      color: #888;
      font-size: 16px;
      margin: 0 5px;
    }
    .input-wrapper input {
      border: none;
      outline: none;
      font-size: 16px;
      flex: 1;
      padding: 5px;
    }
    footer {
      background: #1e1e2d;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      margin-top: auto;
    }
    footer .donation-address {
      font-family: monospace;
      margin-top: 5px;
      color: #ccc;
    }
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
      }
      .header-left, .header-right {
        width: 100%;
        text-align: left;
      }
      .header-right {
        margin-top: 10px;
      }
      .menu-toggle {
        display: block;
      }
      @media (max-width: 768px) {
  .container {
    width: 100%;
    max-width: 100%;
    margin: 10px auto;
    padding: 20px 15px; /* Reduce horizontal padding */
    box-sizing: border-box;
  }
}

      nav ul {
        flex-direction: column;
        width: 100%;
        background-color: #1e1e2d;
        margin-top: 10px;
        display: none;
        border-radius: 5px;
      }
      nav ul.show {
        display: flex;
      }
      nav ul li {
        width: 100%;
        text-align: right;
      }
      nav ul li a {
        color: #fff;
        padding: 10px 15px;
        width: 100%;
        box-sizing: border-box;
        text-align: right;
      }
      nav ul li .dropdown-content {
        position: static;
        display: none;
      }
      nav ul li:hover .dropdown-content {
        display: block;
        width: 100%;
      }
      .input-wrapper {
        width: 100%;
        max-width: 200px;
      }
      .input-group {
        flex-direction: column;
        gap: 10px;
        width: 100%;
      }
      .calc-wrapper {
        flex-direction: column;
        align-items: stretch;
      }
    }
    @media (max-width: 480px) {
      header {
        padding: 10px;
      }
    }
    header nav a {
      color: #fff !important;
    }
  </style>
</head>
<body>
  <!-- Top Banner with Scrolling Text -->
  <div class="top-banner">
    <a href="https://buttcoin.degenfi.ai/" target="_blank">
      <marquee behavior="scroll" direction="left">
        INTRODUCING BUTTCOIN MARKET: The first memecoin to launch a trading platform, in partnership with SolSniffer and DegenFi. Trade Here. Grow Buttcoin. Win Together. &nbsp;&nbsp;&nbsp;
        INTRODUCING BUTTCOIN MARKET: The first memecoin to launch a trading platform, in partnership with SolSniffer and DegenFi. Trade Here. Grow Buttcoin. Win Together.
      </marquee>
    </a>
  </div>
  <!-- Navigation Header -->
  <header>
    <div class="header-left">
      <a href="index.html" class="logo-container">
        <img src="https://dd.dexscreener.com/ds-data/tokens/solana/FasH397CeZLNYWkd3wWK9vrmjd1z93n3b59DssRXpump.png?size=lg&key=7e3ab8" alt="Buttcoin Logo">
        <span>buttcoin</span>
      </a>
      <div class="menu-toggle" id="menu-toggle">☰</div>
      <nav>
        <ul id="nav-menu">
          <li class="dropdown">
            <a href="index.html">Home</a>
            <ul class="dropdown-content">
              <li><a href="/#what-is-buttcoin">What is Buttcoin</a></li>
              <li><a href="/#pizza">Pizza</a></li>
              <li><a href="/#market">Buttcoin Market</a></li>
              <li><a href="/#getting-started">Getting Started</a></li>
              <li><a href="/#memes">Memes</a></li>
              <li><a href="/#cexs">CEXs</a></li>
              <li><a href="/#community">Community</a></li>
              <li><a href="/#news">News</a></li>
              <li><a href="/#faq">FAQs</a></li>
            </ul>
          </li>
          <li><a href="dominance.html">Dominance</a></li>
          <li class="dropdown">
            <a href="memes.html">Meme Maker</a>
            <ul class="dropdown-content">
              <li><a href="memes.html">Meme Maker</a></li>
              <li><a href="laser.html">Laser Eye Maker</a></li>
            </ul>
          <li class="dropdown">
            <a href="calculator.html">Calculators</a>
            <ul class="dropdown-content">
              <li><a href="#price-prediction-calculator">Price Prediction Calculator</a></li>
              <li><a href="#marketcap-comparison">Market Cap Comparison</a></li>
              <li><a href="#calculator">Purchase Power Calculator</a></li>
              <li><a href="#dominance-calculator">Dominance Calculator</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#">Resources</a>
            <ul class="dropdown-content">
              <li><a href="https://buttcoin.degenfi.ai/" target="_blank">Buttcoin Market</a></li>
              <li><a href="https://www.birdeye.so/token/FasH397CeZLNYWkd3wWK9vrmjd1z93n3b59DssRXpump?chain=solana" target="_blank">Birdeye</a></li>
              <li><a href="https://www.coingecko.com/en/coins/buttcoin-2" target="_blank">CoinGecko</a></li>
              <li><a href="https://coinmarketcap.com/currencies/the-next-bitcoin/" target="_blank">CoinMarketCap</a></li>
              <li><a href="https://dexscreener.com/solana/63amWndBz75z2j7jyKDbzxvzt36l9qdGw7CZAXbD4KNe" target="_blank">DEX Screener</a></li>
              <li><a href="https://www.dextools.io/app/en/token/buttcointnb" target="_blank">DEXTools</a></li>
              <li><a href="https://www.dextools.io/app/en/token/buttcointnb" target="_blank">Moontok</a></li>
              <li><a href="https://www.reddit.com/r/ButtcoinTNB/" target="_blank">Reddit</a></li>
              <li><a href="https://solscan.io/token/FasH397CeZLNYWkd3wWK9vrmjd1z93n3b59DssRXpump" target="_blank">Solscan</a></li>
              <li><a href="https://stocktwits.com/ButtcoinTheNextBitcoin" target="_blank">Stocktwits</a></li>
              <li><a href="https://t.me/buttcointnbsol" target="_blank">Telegram</a></li>
              <li><a href="https://tiktok.com/@buttcointnb" target="_blank">TikTok</a></li>
              <li><a href="https://x.com/buttcoinTNB" target="_blank">X</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header-right">
      <span>
        <span class="header-label">BUTTCOIN.D:</span>
        <a href="dominance.html"><span id="buttcoin-d-percentage">Loading...%</span></a>
      </span>
      <span>
        <span class="header-label">Price:</span>
        <a href="https://coinmarketcap.com/currencies/the-next-bitcoin/" target="_blank">
          <span id="buttcoin-price">Loading...</span>
        </a>
      </span>
      <span>
        <span class="header-label">Market Cap:</span>
        <a href="https://coinmarketcap.com/currencies/the-next-bitcoin/" target="_blank">
          <span id="buttcoin-marketcap">Loading...</span>
        </a>
      </span>
      <!-- Added Trade Button -->
      <a href="https://buttcoin.degenfi.ai/" class="trade-btn" target="_blank">TRADE</a>
    </div>
  </header>

  <main>
    <!-- Price Prediction Calculator Section -->
    <div class="container calc-left" id="price-prediction-calculator">
      <h2>Buttcoin Price Prediction Calculator</h2>
      <p>Choose a calculation method and enter a value to see the hypothetical Buttcoin price and market cap:</p>

  <!-- Calculation method selection -->
  <div class="calc-wrapper input-group radio-group" style="margin-bottom: 10px;">
    <div class="input-wrapper" style="gap: 10px; display: flex; align-items: center; width: auto; max-width: 100%;">
      <input type="radio" id="calc-multiplier" name="calc-method" value="multiplier" checked>
      <label for="calc-multiplier">Multiplier</label>
      <input type="radio" id="calc-percentage" name="calc-method" value="percentage">
      <label for="calc-percentage">Percentage</label>
    </div>
  </div>
  <!-- Multiplier Input Group -->
  <div class="calc-wrapper input-group" id="multiplier-input-group" style="margin-bottom: 10px;">
    <div class="input-wrapper no-border" style="margin-right: 10px;">
      <input type="number" id="multiplier-input" placeholder="Multiplier" />
      <span class="static-suffix">x</span>
    </div>
  </div>
  <!-- Percentage Input Group (hidden by default) -->
  <div class="calc-wrapper input-group" id="percentage-input-group" style="display:none; margin-bottom: 10px;">
    <div class="input-wrapper no-border" style="margin-right: 10px;">
      <input type="number" id="percentage-input" placeholder="Percentage" />
      <span class="static-suffix">%</span>
    </div>
    <p style="font-size: 12px; color: #888; margin-top: 5px;">
      Enter a percentage relative to the current price (e.g., 150 for 150% of current price).
    </p>
  </div>
  <button class="orange-btn" style="margin-bottom: 10px;" onclick="calculatePricePrediction()">Calculate</button>
  <!-- Results Table -->
  <div class="result">
    <table style="width:100%; border-collapse: collapse; margin-top: 10px;">
      <thead>
        <tr style="background: #1e1e2d; color: #fff;">
          <th style="padding: 8px; border: 1px solid #ccc;"></th>
          <th style="padding: 8px; border: 1px solid #ccc;">Price Per Buttcoin</th>
          <th style="padding: 8px; border: 1px solid #ccc;">Market Cap</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 8px; border: 1px solid #ccc;">Current</td>
          <td style="padding: 8px; border: 1px solid #ccc; text-align: right;" id="current-price"></td>
          <td style="padding: 8px; border: 1px solid #ccc; text-align: right;" id="current-marketcap"></td>
        </tr>
        <tr>
          <td style="padding: 8px; border: 1px solid #ccc;">Predicted</td>
          <td style="padding: 8px; border: 1px solid #ccc; text-align: right;" id="predicted-price"></td>
          <td style="padding: 8px; border: 1px solid #ccc; text-align: right;" id="predicted-marketcap"></td>
        </tr>
        <tr>
          <td style="padding: 8px; border: 1px solid #ccc;">Multiplier</td>
          <td style="padding: 8px; border: 1px solid #ccc; text-align: right;" id="price-multiplier"></td>
          <td style="padding: 8px; border: 1px solid #ccc; text-align: right;" id="marketcap-multiplier"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="disclaimer">
    This calculator is provided for entertainment purposes only and does not constitute financial advice. All calculations are estimates based on current data and may not reflect actual market conditions.
  </p>
</div>

    
        <!-- Market Cap Comparison Section -->
        <div class="container calc-left" id="marketcap-comparison">
          <h2>Market Cap Comparison</h2>
          <p>Enter a USD amount of Buttcoin to see what it would be worth if Buttcoin reached the same market cap as the top 5 major cryptocurrencies and top 5 memecoins:</p>
          <div class="calc-wrapper input-group">
            <div class="input-wrapper">
              <span class="static-prefix">$</span>
              <input type="number" id="marketcap-input" placeholder="USD Value of Buttcoin" />
            </div>
            <button class="orange-btn" onclick="calculateMarketCapComparison()">Calculate</button>
            <button class="orange-btn" id="download-btn" onclick="downloadImage()" disabled>Save as Image</button>
          </div>
          <div class="result" id="marketcap-results">
            <!-- Combined comparison table will render here -->
          </div>
          <p class="disclaimer">
            This comparison is provided for entertainment purposes only and does not constitute financial advice. All calculations are estimates based on current data and may not reflect actual market conditions.
          </p>
        </div>

          <!-- Buttcoin Calculator Section -->
          <div class="container calc-left" id="calculator">
            <h2>Buttcoin Purchase Power Calculator</h2>
            <p>Enter a USD amount to see how many Buttcoin and Bitcoin you could buy:</p>
            <div class="calc-wrapper input-group">
              <div class="input-wrapper">
                <span class="static-prefix">$</span>
                <input type="number" id="usd-input" placeholder="USD Amount" />
              </div>
              <button class="orange-btn" onclick="calculateConversion()">Calculate</button>
              <button class="orange-btn" id="tweet-btn" onclick="tweetConversion()">Share on X</button>
            </div>
            <div class="result">
              <!-- New table for displaying conversion values with logos and USD value -->
              <table id="conversion-table" style="width:100%; border-collapse: collapse; margin-top: 20px;">
                <thead>
                  <tr style="background: #1e1e2d; color: #fff;">
                    <th style="border: 1px solid #ccc; padding: 8px;">Currency</th>
                    <th style="border: 1px solid #ccc; padding: 8px;">Amount</th>
                    <th style="border: 1px solid #ccc; padding: 8px;">USD Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="border: 1px solid #ccc; padding: 8px;">
                      <img src="https://dd.dexscreener.com/ds-data/tokens/solana/FasH397CeZLNYWkd3wWK9vrmjd1z93n3b59DssRXpump.png?size=lg&key=7e3ab8" alt="Buttcoin logo" style="width:24px; height:24px; border-radius:50%; vertical-align:middle; margin-right:8px;">Buttcoin
                    </td>
                    <td style="border: 1px solid #ccc; padding: 8px;" id="buttcoin-table-value">-</td>
                    <td style="border: 1px solid #ccc; padding: 8px;" id="buttcoin-usd-value">-</td>
                  </tr>
                  <tr>
                    <td style="border: 1px solid #ccc; padding: 8px;">
                      <img src="https://assets.coingecko.com/coins/images/1/large/bitcoin.png" alt="Bitcoin logo" style="width:24px; height:24px; border-radius:50%; vertical-align:middle; margin-right:8px;">Bitcoin
                    </td>
                    <td style="border: 1px solid #ccc; padding: 8px;" id="bitcoin-table-value">-</td>
                    <td style="border: 1px solid #ccc; padding: 8px;" id="bitcoin-usd-value">-</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="disclaimer">
              This calculator is provided for entertainment purposes only and does not constitute financial advice. All calculations are estimates based on current data and may not reflect actual market conditions. Please do your own research before making any financial decisions.
            </p>
          </div>

    <!-- Buttcoin Dominance Calculator Section -->
    <div class="container calc-left" id="dominance-calculator">
      <h2>Buttcoin Dominance Calculator</h2>
      <p>Enter a USD amount of Buttcoin and a target Buttcoin Dominance percentage to see a hypothetical valuation if Buttcoin reaches that dominance at the current combined memecoin market cap:</p>
      <p id="current-buttcoin-dominance">
        Current Buttcoin Dominance <span class="gray-text">(v. All Solana Memecoins)</span>:
      </p>
      <p id="current-bitcoin-dominance">
        Current Bitcoin Dominance <span class="gray-text">(v. All Cryptocurrencies)</span>:
      </p>
      <div class="calc-wrapper input-group">
        <div class="input-wrapper">
          <span class="static-prefix">$</span>
          <input type="number" id="investment-input" placeholder="USD Amount" />
        </div>
        <div class="input-wrapper">
          <input type="number" id="target-dominance" placeholder="Buttcoin Dominance" />
          <span class="static-suffix">%</span>
        </div>
        <button class="orange-btn" onclick="calculateFutureValue()">Calculate</button>
        <button class="orange-btn" id="tweet-dominance-btn" onclick="tweetDominance()">Share on X</button>
      </div>
      <div class="result">
        <p id="future-value-output"></p>
      </div>
      <p class="disclaimer">
        This calculator is provided for entertainment purposes only and does not constitute financial advice. All calculations are estimates based on current data and may not reflect actual market conditions. Please do your own research before making any financial decisions.
      </p>
    </div>

   
  </main>

  <footer>
    <div style="margin-bottom: 10px;">
      <span>Support Buttcoin</span>
    </div>
    <div class="donation-address">
      Donation Address: 4R76yfzn8Gg9kbZ5dYfQSveGNUTaonheT92kEC3ao3w5
    </div>
    <p>© 2025 Buttcoin - The Next Bitcoin. Made with love by members of the Buttcoin community.</p>
  </footer>

  <script>
    // Global variables
    var globalButtcoinAmount = 0;
    var globalBitcoinAmount = 0;
    var currentButtcoinPrice = 0;
    var currentButtcoinMarketCap = 0;
    var currentMemeMarketCap = 0;
    var currentBTCDominance = 0;
    var conversionCalculated = false;

    // Combined competitor array (order: major coins then meme coins)
    const combinedCompetitorCoins = [
      { id: "bitcoin", name: "Bitcoin", type: "major" },
      { id: "ethereum", name: "Ethereum", type: "major" },
      { id: "ripple", name: "XRP", type: "major" },
      { id: "binancecoin", name: "BNB", type: "major" },
      { id: "solana", name: "Solana", type: "major" },
      { id: "dogecoin", name: "Dogecoin", type: "meme" },
      { id: "shiba-inu", name: "Shiba Inu", type: "meme" },
      { id: "pepe", name: "Pepe", type: "meme" },
      { id: "official-trump", name: "Trump", type: "meme" },
      { id: "bonk", name: "Bonk", type: "meme" }
    ];

    // Existing arrays for loading data
    const memeCompetitorCoins = [
      { id: "dogecoin", name: "Dogecoin" },
      { id: "shiba-inu", name: "Shiba Inu" },
      { id: "pepe", name: "Pepe" },
      { id: "official-trump", name: "Trump" },
      { id: "bonk", name: "Bonk" }
    ];
    const majorCompetitorCoins = [
      { id: "bitcoin", name: "Bitcoin" },
      { id: "ethereum", name: "Ethereum" },
      { id: "ripple", name: "XRP" },
      { id: "binancecoin", name: "BNB" },
      { id: "solana", name: "Solana" }
    ];
    let memeCompetitorData = {};
    let majorCompetitorData = {};

    // Load competitor data
    async function loadMemeCompetitorData() {
      const ids = memeCompetitorCoins.map(c => c.id).join(",");
      try {
        const response = await fetch(`https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=${ids}&sparkline=false`, { headers: { 'Accept': 'application/json' } });
        if (!response.ok) throw new Error("Failed to fetch meme competitor data");
        const coinData = await response.json();
        coinData.forEach(coin => {
          memeCompetitorData[coin.id] = coin;
        });
        renderCombinedComparisonTable(null);
      } catch (error) {
        console.error("Error loading meme competitor data:", error);
      }
    }

    async function loadMajorCompetitorData() {
      const ids = majorCompetitorCoins.map(c => c.id).join(",");
      try {
        const response = await fetch(`https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=${ids}&sparkline=false`, { headers: { 'Accept': 'application/json' } });
        if (!response.ok) throw new Error("Failed to fetch major competitor data");
        const coinData = await response.json();
        coinData.forEach(coin => {
          majorCompetitorData[coin.id] = coin;
        });
        renderCombinedComparisonTable(null);
      } catch (error) {
        console.error("Error loading major competitor data:", error);
      }
    }

    // Render the combined competitor table and append a GMT timestamp below the table
    function renderCombinedComparisonTable(investment) {
      let tableHTML = `<table style="width:100%; border-collapse: collapse; margin-top: 20px;">`;
      tableHTML += `<thead><tr style="background: #1e1e2d; color:#fff;">`;
      tableHTML += `<th style="border: 1px solid #ccc; padding: 8px; width: 25%;">Coin</th>`;
      tableHTML += `<th style="border: 1px solid #ccc; padding: 8px; text-align:right; width: 23%;">Market Cap (USD)</th>`;
      tableHTML += `<th style="border: 1px solid #ccc; padding: 8px; text-align:right; width: 22%;">Multiplier</th>`;
      tableHTML += `<th style="border: 1px solid #ccc; padding: 8px; text-align:right; width: 30%;">Value at Same Market Cap (USD)</th>`;
      tableHTML += `</tr></thead><tbody>`;
      
      combinedCompetitorCoins.forEach(comp => {
        // Get data from the appropriate object
        let coin = comp.type === "major" ? majorCompetitorData[comp.id] : memeCompetitorData[comp.id];
        if (coin && coin.market_cap) {
          const marketCap = coin.market_cap;
          const multiplier = currentButtcoinMarketCap ? marketCap / currentButtcoinMarketCap : 0;
          const value = (investment !== null) ? (investment * multiplier).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) : "-";
          tableHTML += `<tr>`;
          tableHTML += `<td style="border: 1px solid #ccc; padding: 8px;">`;
          tableHTML += `<img src="${coin.image}" alt="${comp.name} logo" style="width:24px; height:24px; border-radius:50%; vertical-align:middle; margin-right:8px;">${comp.name}`;
          tableHTML += `</td>`;
          tableHTML += `<td style="border: 1px solid #ccc; padding: 8px; text-align:right;">$${marketCap.toLocaleString('en-US', { maximumFractionDigits: 0 })}</td>`;
          tableHTML += `<td style="border: 1px solid #ccc; padding: 8px; text-align:right;">${currentButtcoinMarketCap ? multiplier.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) + "x" : "-"}</td>`;
          tableHTML += `<td style="border: 1px solid #ccc; padding: 8px; text-align:right;">${(value === "-") ? "-" : "$" + value}</td>`;
          tableHTML += `</tr>`;
        } else {
          tableHTML += `<tr>`;
          tableHTML += `<td style="border: 1px solid #ccc; padding: 8px;">${comp.name}</td>`;
          tableHTML += `<td style="border: 1px solid #ccc; padding: 8px;" colspan="3">Data not available</td>`;
          tableHTML += `</tr>`;
        }
      });
      
      // Buttcoin reference row
      const buttcoinValue = (investment !== null) ? investment.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) : "-";
      tableHTML += `<tr style="background-color: #FEEBD3;">`;
      tableHTML += `<td style="border: 1px solid #ccc; padding: 8px;">`;
      tableHTML += `<img src="https://dd.dexscreener.com/ds-data/tokens/solana/FasH397CeZLNYWkd3wWK9vrmjd1z93n3b59DssRXpump.png?size=lg&key=7e3ab8" alt="Buttcoin logo" style="width:24px; height:24px; border-radius:50%; vertical-align:middle; margin-right:8px;">Buttcoin`;
      tableHTML += `</td>`;
      tableHTML += `<td style="border: 1px solid #ccc; padding: 8px; text-align:right;">$${currentButtcoinMarketCap ? currentButtcoinMarketCap.toLocaleString('en-US', { maximumFractionDigits: 0 }) : 'N/A'}</td>`;
      tableHTML += `<td style="border: 1px solid #ccc; padding: 8px; text-align:right;">1.00x</td>`;
      tableHTML += `<td style="border: 1px solid #ccc; padding: 8px; text-align:right;">${(buttcoinValue === "-") ? "-" : "$" + buttcoinValue}</td>`;
      tableHTML += `</tr>`;
      tableHTML += `</tbody></table>`;
      
      // Append the current GMT timestamp below the table
      const now = new Date();
      const timestamp = now.toLocaleString('en-GB', { timeZone: 'GMT' });
      tableHTML += `<p style="color: grey; font-size: 14px; margin-top: 10px;">Data as of ${timestamp} GMT</p>`;
      
      document.getElementById('marketcap-results').innerHTML = tableHTML;
    }

    // Header update function using Dexscreener
    async function updateHeaderData() {
      const memeMarketCap = await fetchMemeMarketCap();
      try {
        const response = await fetch('https://api.dexscreener.com/latest/dex/pairs/solana/63amWndBz75z2j7jyKDbzxvzt36l9qdGw7CZAXbD4KNe');
        if (!response.ok) throw new Error('Failed to fetch Buttcoin data');
        const data = await response.json();
        if (data.pairs && data.pairs.length > 0) {
          const pair = data.pairs[0];
          currentButtcoinPrice = parseFloat(pair.priceUsd);
          document.getElementById('buttcoin-price').innerText = `$${currentButtcoinPrice.toFixed(4)}`;
          const buttcoinMarketCapUSD = pair.fdv ? parseFloat(pair.fdv) : (pair.fdvUsd ? parseFloat(pair.fdvUsd) : null);
          if (buttcoinMarketCapUSD && memeMarketCap) {
            currentButtcoinMarketCap = buttcoinMarketCapUSD;
            currentMemeMarketCap = memeMarketCap;
            document.getElementById('buttcoin-marketcap').innerText = `$${(buttcoinMarketCapUSD / 1e6).toFixed(2)}M`;
            const dominancePercentage = (buttcoinMarketCapUSD / memeMarketCap * 100).toFixed(3);
            if (document.getElementById('buttcoin-d-percentage')) {
              document.getElementById('buttcoin-d-percentage').innerText = dominancePercentage + '%';
            }
          } else {
            document.getElementById('buttcoin-marketcap').innerText = 'N/A';
          }
        }
      } catch (error) {
        console.error('Error fetching Buttcoin data:', error);
      }
    }

    // Fetch meme market cap from CoinGecko (Solana meme coins)
    async function fetchMemeMarketCap() {
      try {
        const response = await fetch('https://api.coingecko.com/api/v3/coins/categories/solana-meme-coins');
        if (!response.ok) throw new Error('Failed to fetch memecoin market cap');
        const data = await response.json();
        if (data && data.market_cap) {
          return parseFloat(data.market_cap);
        }
      } catch (error) {
        console.error('Error fetching memecoin market cap:', error);
      }
      return null;
    }

    async function fetchBTCDominance() {
      try {
        const response = await fetch('https://api.coingecko.com/api/v3/global');
        if (!response.ok) throw new Error('Failed to fetch global data');
        const data = await response.json();
        if (data && data.data && data.data.market_cap_percentage && data.data.market_cap_percentage.btc) {
          return parseFloat(data.data.market_cap_percentage.btc);
        }
      } catch (error) {
        console.error("Error fetching BTC dominance from CoinGecko:", error);
      }
      return null;
    }

    async function updateBTCDominance() {
      const btcDom = await fetchBTCDominance();
      if (btcDom !== null) {
        currentBTCDominance = btcDom;
        if (document.getElementById('current-bitcoin-dominance')) {
          document.getElementById('current-bitcoin-dominance').innerHTML =
            `Current Bitcoin Dominance <span class="gray-text">(v. All Cryptocurrencies)</span>: <span class="blue-text">${btcDom.toFixed(2)}%</span>`;
        }
      } else {
        if (document.getElementById('current-bitcoin-dominance')) {
          document.getElementById('current-bitcoin-dominance').innerText = 'Current Bitcoin Dominance: N/A';
        }
      }
    }

    // Fetch Bitcoin price using CoinGecko
    async function fetchBitcoinPrice() {
      try {
        const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd');
        if (!response.ok) throw new Error('Failed to fetch Bitcoin price');
        const data = await response.json();
        if (data.bitcoin && data.bitcoin.usd) {
          return parseFloat(data.bitcoin.usd);
        }
      } catch (error) {
        console.error('Error fetching Bitcoin price:', error);
      }
      return null;
    }

    // Conversion function for Buttcoin Calculator (uses usd-input)
    function calculateConversion() {
      const usdValue = parseFloat(document.getElementById('usd-input').value);
      if (isNaN(usdValue) || usdValue <= 0) {
        alert('Please enter a valid USD amount.');
        return;
      }
      fetchBitcoinPrice().then((bitcoinPrice) => {
        if (!currentButtcoinPrice || !bitcoinPrice) {
          alert('Price data is not available at this time.');
          return;
        }
        const buttcoinAmount = usdValue / currentButtcoinPrice;
        const bitcoinAmount = usdValue / bitcoinPrice;
        globalButtcoinAmount = buttcoinAmount;
        globalBitcoinAmount = bitcoinAmount;
        conversionCalculated = true;
        // Update the conversion table values with crypto amount and corresponding USD value
        document.getElementById('buttcoin-table-value').innerText = buttcoinAmount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        const buttcoinValueInUSD = buttcoinAmount * currentButtcoinPrice;
        document.getElementById('buttcoin-usd-value').innerText = "$" + buttcoinValueInUSD.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        
        document.getElementById('bitcoin-table-value').innerText = bitcoinAmount.toFixed(6);
        const bitcoinValueInUSD = bitcoinAmount * bitcoinPrice;
        document.getElementById('bitcoin-usd-value').innerText = "$" + bitcoinValueInUSD.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        
        renderCombinedComparisonTable(usdValue);
      });
    }

    // New function for Market Cap Comparison section (uses marketcap-input)
    function calculateMarketCapComparison() {
      const investment = parseFloat(document.getElementById('marketcap-input').value);
      if (isNaN(investment) || investment <= 0) {
        alert('Please enter a valid USD amount.');
        return;
      }
      renderCombinedComparisonTable(investment);
    }

    function tweetConversion() {
      if (!conversionCalculated) {
        alert("Please calculate a conversion before tweeting.");
        return;
      }
      const usdValue = parseFloat(document.getElementById('usd-input').value);
      const now = new Date();
      const dateString = now.toLocaleDateString('en-GB', { timeZone: 'GMT' });
      const timeString = now.toLocaleTimeString('en-GB', { timeZone: 'GMT' });
      const formattedUSD = "$" + usdValue.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
      const formattedButtcoin = globalButtcoinAmount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
      const formattedBitcoin = globalBitcoinAmount.toLocaleString('en-US', { minimumFractionDigits: 6, maximumFractionDigits: 6 });
      const tweetText = `As of ${dateString} ${timeString} GMT, ${formattedUSD} USD gets you:
🟠 ${formattedButtcoin} Buttcoin 🍑🪙
🟠 ${formattedBitcoin} Bitcoin ₿

Which one are you stacking? 

Try the calculator: https://thenextbitcoin.fun

@buttcointnb #Buttcoin #Bitcoin`;
      const tweetUrl = "https://twitter.com/intent/tweet?text=" + encodeURIComponent(tweetText);
      window.open(tweetUrl, '_blank');
    }

    function tweetDominance() {
      const tweetText = "As of 2/12/2025 10:43:04 PM GMT, $100.00 USD worth of Buttcoin could be worth ~$36,417.18 if Buttcoin Dominance reaches 10% of the current combined Solana memecoin market cap. Current Buttcoin Dominance is 0.027%. Current BTC Dominance is 57.64%. @ButtcoinTNB #Buttcoin #Bitcoin\n\nTry the calculator: https://thenextbitcoin.fun";
      const tweetUrl = "https://twitter.com/intent/tweet?text=" + encodeURIComponent(tweetText);
      window.open(tweetUrl, '_blank');
    }

    function calculateFutureValue() {
      var investment = parseFloat(document.getElementById('investment-input').value);
      var targetDominance = parseFloat(document.getElementById('target-dominance').value);
      if (isNaN(investment) || investment <= 0) {
        alert('Please enter a valid USD amount invested.');
        return;
      }
      if (isNaN(targetDominance) || targetDominance <= 0) {
        alert('Please enter a valid target dominance percentage.');
        return;
      }
      if (!currentMemeMarketCap || !currentButtcoinMarketCap) {
        alert('Market data not available yet.');
        return;
      }
      var multiplier = ((targetDominance / 100) * currentMemeMarketCap) / currentButtcoinMarketCap;
      var futureValue = investment * multiplier;
      var formattedFutureValue = futureValue.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
      var investmentFormatted = "$" + investment.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
      
      var now = new Date();
      var dateString = now.toLocaleDateString();
      var timeString = now.toLocaleTimeString();
      
      var currentButtcoinDominance = (currentButtcoinMarketCap && currentMemeMarketCap) ?
          (currentButtcoinMarketCap / currentMemeMarketCap * 100).toFixed(3) : "N/A";
      var currentButtcoinDominanceFormatted = (currentButtcoinDominance !== "N/A") ? currentButtcoinDominance + '%' : currentButtcoinDominance;
      
      var outputText = `As of ${dateString} ${timeString} GMT, <span style="color:#2c6fad;">${investmentFormatted}</span> USD worth of Buttcoin could be worth ~<span style="color:#2c6fad;">$${formattedFutureValue}</span> if Buttcoin Dominance reaches <span style="color:#2c6fad;">${targetDominance}%</span> of the current combined Solana memecoin market cap. Current Buttcoin Dominance is <span class="blue-text">${currentButtcoinDominanceFormatted}</span>. Current BTC Dominance is <span class="blue-text">${currentBTCDominance ? currentBTCDominance.toFixed(2) + '%' : 'N/A'}</span>.`;
      
      document.getElementById('future-value-output').innerHTML = outputText;
    }

    function downloadImage() {
      html2canvas(document.getElementById('marketcap-comparison')).then(canvas => {
        var imageURL = canvas.toDataURL('image/png');
        var downloadLink = document.createElement('a');
        downloadLink.href = imageURL;
        downloadLink.download = 'ButtcoinMarketCapComparison.png';
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
      });
    }
    
    function calculatePricePrediction() {
  // Ensure current data is available
  if (!currentButtcoinPrice || currentButtcoinPrice <= 0 || !currentButtcoinMarketCap || currentButtcoinMarketCap <= 0) {
    alert('Current Buttcoin price or market cap data is not available.');
    return;
  }
  
  // Determine the calculation method
  var method = document.querySelector('input[name="calc-method"]:checked').value;
  var predictedPrice;
  
  if (method === "multiplier") {
    var multiplier = parseFloat(document.getElementById('multiplier-input').value);
    if (isNaN(multiplier) || multiplier <= 0) {
      alert('Please enter a valid multiplier.');
      return;
    }
    predictedPrice = currentButtcoinPrice * multiplier;
  } else if (method === "percentage") {
    var percentage = parseFloat(document.getElementById('percentage-input').value);
    if (isNaN(percentage) || percentage <= 0) {
      alert('Please enter a valid percentage.');
      return;
    }
    // Example: 150 means 150% of the current price (i.e. multiplier = 1.5)
    predictedPrice = currentButtcoinPrice * (percentage / 100);
  }
  
  // Calculate effective multiplier (applied to both price and market cap)
  var effectiveMultiplier = predictedPrice / currentButtcoinPrice;
  
  // Format the current price based on its value:
  // If >= $0.1, use 2 decimals; otherwise, use 4 decimals.
  var formattedCurrentPrice = currentButtcoinPrice >= 0.1 
      ? currentButtcoinPrice.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })
      : currentButtcoinPrice.toLocaleString('en-US', { minimumFractionDigits: 4, maximumFractionDigits: 4 });
      
  // Do the same for the predicted price:
  var formattedPredictedPrice = predictedPrice >= 0.1 
      ? predictedPrice.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })
      : predictedPrice.toLocaleString('en-US', { minimumFractionDigits: 4, maximumFractionDigits: 4 });
      
  // Calculate predicted market cap using the circulating supply derived from current data
  var circulatingSupply = currentButtcoinMarketCap / currentButtcoinPrice;
  var predictedMarketCap = circulatingSupply * predictedPrice;
  
  // Format market cap values with no decimal places
  var formattedCurrentMarketCap = currentButtcoinMarketCap.toLocaleString('en-US', { minimumFractionDigits: 0, maximumFractionDigits: 0 });
  var formattedPredictedMarketCap = predictedMarketCap.toLocaleString('en-US', { minimumFractionDigits: 0, maximumFractionDigits: 0 });
  
  // Format effective multiplier (always with 2 decimal places)
  var formattedMultiplier = effectiveMultiplier.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
  
  // Update the results table
  document.getElementById('current-price').innerText = "$" + formattedCurrentPrice;
  document.getElementById('predicted-price').innerText = "$" + formattedPredictedPrice;
  document.getElementById('price-multiplier').innerText = formattedMultiplier + "x";
  
  document.getElementById('current-marketcap').innerText = "$" + formattedCurrentMarketCap;
  document.getElementById('predicted-marketcap').innerText = "$" + formattedPredictedMarketCap;
  document.getElementById('marketcap-multiplier').innerText = formattedMultiplier + "x";
}

// Toggle between multiplier and percentage inputs
document.querySelectorAll('input[name="calc-method"]').forEach(function(elem) {
  elem.addEventListener("change", function(event) {
    if (event.target.value === "multiplier") {
      document.getElementById("multiplier-input-group").style.display = "flex";
      document.getElementById("percentage-input-group").style.display = "none";
    } else {
      document.getElementById("multiplier-input-group").style.display = "none";
      document.getElementById("percentage-input-group").style.display = "flex";
    }
  });
});




    // Event listeners
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("menu-toggle").addEventListener("click", function() {
        document.getElementById("nav-menu").classList.toggle("show");
      });
    });

    // Initialize data on page load
    updateHeaderData();
    updateBTCDominance();
    loadMemeCompetitorData();
    loadMajorCompetitorData();
    setInterval(updateHeaderData, 600000);
    setInterval(updateBTCDominance, 600000);
  </script>
</body>
</html>
