<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- Disable browser caching -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buttcoin Dominance - Meme Market Cap %</title>
  <meta name="description" content="View the current Buttcoin Dominance level compared to the combined Solana memecoin market cap. Similarly to BTC.D, this gives a glimpse into the overall strength of Buttcoin relative to the Solana meme ecosystem." />
  <link rel="icon" type="image/jpeg" href="https://pbs.twimg.com/profile_images/1885981955658801152/OKOJGZMN_400x400.jpg" />
  <!-- Include html2canvas library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Global Box Sizing Reset */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    /* Global Styles */
    body {
      font-family: 'Ubuntu', sans-serif;
      background: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #333;
    }
    a:link, a:visited, a:active {
      color: #2c6fad;
      text-decoration: none;
    }
    /* --- Header Styles --- */
    /* Top Banner */
    .top-banner {
      background: linear-gradient(90deg, #E77E00, #F7931A, #FFB050);
      color: #fff;
      text-align: center;
      padding: 5px 0;
      font-size: 14px;
    }
    .top-banner a {
      color: #fff;
      text-decoration: none;
    }
    header {
      background: #1e1e2d;
      color: #fff;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .logo-container a {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #fff;
    }
    .logo-container img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    .logo-container span {
      font-size: 20px;
      font-style: italic;
      font-weight: bold;
      color: #fff;
    }
    .menu-toggle {
      display: none;
      cursor: pointer;
      font-size: 24px;
      color: #fff;
      margin-left: auto;
    }
    nav {
      position: relative;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    nav ul li {
      position: relative;
    }
    nav ul li a {
      color: #fff;
      padding: 10px 15px;
      display: block;
    }
    nav ul li a:hover {
      background-color: #333;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #1e1e2d;
      min-width: 200px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content li a {
      padding: 10px 15px;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .header-right {
      font-size: 14px;
    }
    .header-right span {
      margin-left: 10px;
    }
    .header-label {
      color: #ccc;
    }
    header .header-right a {
      color: #fff !important;
    }
    #buttcoin-d-percentage,
    #header-buttcoin-d-percentage {
      color: green;
      font-weight: bold;
    }
    /* Trade Button (added) */
    .trade-btn {
      padding: 8px 15px;
      font-size: 16px;
      font-family: 'Ubuntu', sans-serif;
      color: #fff;
      border: 1px solid #E77E00;
      background: linear-gradient(90deg, #E77E00, #F7931A, #FFB050);
      border-radius: 3px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      margin-left: 15px;
    }
    .trade-btn:hover {
      opacity: 0.9;
    }
    /* Main Container and Other Styles */
    .container {
      background: #fff;
      border-radius: 10px;
      padding: 30px;
      margin: 20px auto;
      max-width: 600px;
      width: 90%;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
      scroll-margin-top: 80px;
    }
    #buttcoin-heading {
      font-size: 24px;
      margin-bottom: 10px;
      line-height: 1.3;
    }
    .dominance-title {
      font-size: 28px;
      margin: 10px 0;
    }
    p {
      line-height: 1.6;
      margin: 10px 0;
    }
    #last-updated {
      color: grey;
      font-size: 12px;
    }
    #main-buttcoin-d-percentage {
      color: green;
      font-weight: bold;
    }
    .definition-box, .about-box {
      margin: 20px auto;
      padding: 15px;
      max-width: 600px;
      width: 90%;
      border: 1px dashed #ccc;
      border-radius: 10px;
      background-color: #fafafa;
      text-align: left;
      font-size: 14px;
      color: #666;
    }
    .definition-box h3, .about-box h3 {
      margin-top: 0;
      font-style: normal;
    }
    .disclaimer-box {
      margin: 20px auto;
      max-width: 600px;
      width: 90%;
      text-align: center;
      font-size: 12px;
      color: grey;
    }
    /* Footer */
    footer {
      background: #1e1e2d;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      margin-top: auto;
    }
    footer a {
      color: #fff;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    footer .donation-address {
      font-family: monospace;
      margin-top: 5px;
      color: #ccc;
    }
    /* Orange Button Styles */
    .orange-btn {
      display: inline-block;
      padding: 8px 15px;
      font-size: 16px;
      font-family: 'Ubuntu', sans-serif;
      color: #fff;
      border: 1px solid #d57700;
      background-color: #ee9209;
      background-image: linear-gradient(bottom, #e28700 14%, #ee9209 70%);
      border-radius: 3px;
      cursor: pointer;
      text-align: center;
      line-height: 1.2;
    }
    .orange-btn:hover {
      background-color: #e28700;
    }
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    /* Mobile Responsive Styles */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
      }
      .header-left, .header-right {
        width: 100%;
        text-align: left;
      }
      .header-right {
        margin-top: 10px;
      }
      .menu-toggle {
        display: block;
      }
      nav ul {
        flex-direction: column;
        width: 100%;
        background-color: #1e1e2d;
        margin-top: 10px;
        display: none;
        border-radius: 5px;
      }
      nav ul.show {
        display: flex;
      }
      nav ul li {
        width: 100%;
        text-align: right;
      }
      nav ul li a {
        color: #fff;
        padding: 10px 15px;
        width: 100%;
        box-sizing: border-box;
        text-align: right;
      }
      nav ul li .dropdown-content {
        display: none;
        position: static;
        background: none;
        box-shadow: none;
        padding-left: 15px;
      }
    }
    @media (max-width: 480px) {
      header {
        padding: 10px;
      }
    }
    header nav a {
      color: #fff !important;
    }
  </style>
</head>
<body>
  <!-- Top Banner with Scrolling Text -->
  <div class="top-banner">
    <a href="https://buttcoin.degenfi.ai/" target="_blank">
      <marquee behavior="scroll" direction="left">
        INTRODUCING BUTTCOIN MARKET: The first memecoin to launch a trading platform, in partnership with SolSniffer and DegenFi. Trade Here. Grow Buttcoin. Win Together. &nbsp;&nbsp;&nbsp;
        INTRODUCING BUTTCOIN MARKET: The first memecoin to launch a trading platform, in partnership with SolSniffer and DegenFi. Trade Here. Grow Buttcoin. Win Together.
      </marquee>
    </a>
  </div>
  <!-- Navigation Header -->
  <header>
    <div class="header-left">
      <div class="logo-container">
        <a href="index.html">
          <img src="https://dd.dexscreener.com/ds-data/tokens/solana/FasH397CeZLNYWkd3wWK9vrmjd1z93n3b59DssRXpump.png?size=lg&key=7e3ab8" alt="Buttcoin Logo">
          <span>buttcoin</span>
        </a>
      </div>
      <div class="menu-toggle" id="menu-toggle">☰</div>
      <nav>
        <ul id="nav-menu">
          <li class="dropdown">
            <a href="index.html">Home</a>
            <ul class="dropdown-content">
              <li><a href="/#what-is-buttcoin">What is Buttcoin</a></li>
              <li><a href="/#pizza">Pizza</a></li>
              <li><a href="/#market">Buttcoin Market</a></li>
              <li><a href="/#getting-started">Getting Started</a></li>
              <li><a href="/#memes">Memes</a></li>
              <li><a href="/#cexs">CEXs</a></li>
              <li><a href="/#community">Community</a></li>
              <li><a href="/#news">News</a></li>
              <li><a href="/#faq">FAQs</a></li>
            </ul>
          </li>
          <li><a href="dominance.html">Dominance</a></li>
          <li class="dropdown">
            <a href="memes.html">Meme Maker</a>
            <ul class="dropdown-content">
              <li><a href="memes.html">Meme Maker</a></li>
              <li><a href="laser.html">Laser Eye Maker</a></li>
            </ul>
          <li class="dropdown">
            <a href="calculator.html">Calculators</a>
            <ul class="dropdown-content">
              <li><a href="calculator.html#price-prediction-calculator">Price Prediction Calculator</a></li>
              <li><a href="calculator.html#marketcap-comparison-calculator">Market Cap Comparison</a></li>
              <li><a href="calculator.html#calculator">Purchase Power Calculator</a></li>
              <li><a href="calculator.html#dominance-calculator">Dominance Calculator</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#">Resources</a>
            <ul class="dropdown-content">
              <li><a href="https://buttcoin.degenfi.ai/" target="_blank">Buttcoin Market</a></li>
              <li><a href="https://www.birdeye.so/token/FasH397CeZLNYWkd3wWK9vrmjd1z93n3b59DssRXpump?chain=solana" target="_blank">Birdeye</a></li>
              <li><a href="https://www.coingecko.com/en/coins/buttcoin-2" target="_blank">CoinGecko</a></li>
              <li><a href="https://coinmarketcap.com/currencies/the-next-bitcoin/" target="_blank">CoinMarketCap</a></li>
              <li><a href="https://dexscreener.com/solana/63amWndBz75z2j7jyKDbzxvzt36l9qdGw7CZAXbD4KNe" target="_blank">DEX Screener</a></li>
              <li><a href="https://www.dextools.io/app/en/token/buttcointnb" target="_blank">DEXTools</a></li>
              <li><a href="https://www.dextools.io/app/en/token/buttcointnb" target="_blank">Moontok</a></li>
              <li><a href="https://www.reddit.com/r/ButtcoinTNB/" target="_blank">Reddit</a></li>
              <li><a href="https://solscan.io/token/FasH397CeZLNYWkd3wWK9vrmjd1z93n3b59DssRXpump" target="_blank">Solscan</a></li>
              <li><a href="https://stocktwits.com/ButtcoinTheNextBitcoin" target="_blank">Stocktwits</a></li>
              <li><a href="https://t.me/buttcointnbsol" target="_blank">Telegram</a></li>
              <li><a href="https://tiktok.com/@buttcointnb" target="_blank">TikTok</a></li>
              <li><a href="https://x.com/buttcoinTNB" target="_blank">X</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header-right">
      <span>
        <span class="header-label">BUTTCOIN.D:</span>
        <a href="dominance.html">
          <span id="header-buttcoin-d-percentage">Loading...%</span>
        </a>
      </span>
      <span>
        <span class="header-label">Price:</span>
        <a href="https://coinmarketcap.com/currencies/the-next-bitcoin/" target="_blank">
          <span id="buttcoin-price">Loading...</span>
        </a>
      </span>
      <span>
        <span class="header-label">Market Cap:</span>
        <a href="https://coinmarketcap.com/currencies/the-next-bitcoin/" target="_blank">
          <span id="header-marketcap">Loading...</span>
        </a>
      </span>
      <!-- Added Trade Button -->
      <a href="https://buttcoin.degenfi.ai/" class="trade-btn" target="_blank">TRADE</a>
    </div>
  </header>

  <!-- Main Content: Dominance Page -->
  <main>
    <div class="container" id="dominance-container">
      <h2 id="buttcoin-heading">
        Buttcoin Dominance (BUTTCOIN.D):
      </h2>
      <h3 class="dominance-title">
        <span id="main-buttcoin-d-percentage">Loading...</span>%
      </h3>
      <!-- Moved Bitcoin Dominance above Buttcoin Market Cap -->
      <p><strong>Buttcoin Market Cap:</strong> <span id="buttcoin-marketcap">Loading...</span></p>
      <p><strong>Bitcoin Dominance (BTC.D):</strong> <span id="btc-d-percentage">Loading...</span>%</p>
      <p><strong>Total Solana Memecoin Market Cap:</strong> <span id="meme-marketcap">Loading...</span></p>
      <p id="last-updated">As of today at Loading...</p>
      <!-- Buttons container -->
      <p id="dominance-buttons">
        <button id="tweet-btn" class="orange-btn">Share on X</button>
        <button id="download-dominance-btn" class="orange-btn" onclick="downloadDominanceImage()" disabled>Save as Image</button>
      </p>
    </div>

    <!-- Definition Section -->
    <div class="definition-box">
      <h3>What is Market Cap Buttcoin Dominance?</h3>
      <p>
        Market Cap Buttcoin Dominance (%) is the ratio of Buttcoin’s market capitalization to the total Solana memecoin market cap. It provides insight into Buttcoin’s relative size within the Solana meme cryptocurrency ecosystem.
      </p>
      <p>
        In a manner similar to Bitcoin Dominance (BTC.D), this metric offers a way to gauge the influence of Buttcoin among Solana memecoins.
      </p>
    </div>

    <!-- About Buttcoin Section -->
    <div class="about-box" id="what-is-buttcoin">
      <h3>What is Buttcoin?</h3>
      <p>
        The idea of Buttcoin emerged in 2013 and was inspired by a <a href="https://www.youtube.com/watch?v=uh-zxexGSA4" target="_blank">4:20‑minute YouTube video titled "The Next Bitcoin?"</a> by James D. McMurray two days after the launch of Dogecoin. In the video, Buttcoin was suggested as a joke to be a simpler, more approachable alternative to Bitcoin.
      </p>
      <p>
        It wasn't until January 30, 2025 that the Buttcoin vision became a reality on Pump.Fun. The token was launched with a total supply of 1,000,000,000 Buttcoin. It is fully community‑owned with no central authority—much like Bitcoin and Dogecoin.
      </p>
      <p>
        The logo for Buttcoin is the Bitcoin logo turned 90 degrees to look like a butt, and the name Buttcoin sounds like Bitcoin.
      </p>
    </div>

    <!-- Contract / Info Section -->
    <div class="about-box">
      <p>
        <strong>Buttcoin Price:</strong>
        <span id="contract-buttcoin-price">Loading...</span>
      </p>
      <p>
        <strong>Contract Address:</strong>
        <span id="contract-address">FasH397CeZLNYWkd3wWK9vrmjd1z93n3b59DssRXpump</span>
        <button id="copy-btn" class="orange-btn">Copy</button>
      </p>
      <p>
        <strong>Network:</strong>
        <img src="https://cryptologos.cc/logos/solana-sol-logo.png?v=014" alt="Solana Logo" style="width:16px; vertical-align:middle; margin-right:5px;"> Solana
      </p>
    </div>

    <!-- Disclaimer Section -->
    <div class="disclaimer-box">
      <p>
        This page is made by the community purely for entertainment and for fun. Contributions to Buttcoin are welcome from anyone. The information on this page is not investment or financial advice. It is purely for entertainment. Memecoins have no inherent financial value. All information on this page is provided "as is" without any warranty, express or implied. Always do your own research before making any investment decisions. Data sources: Trading View, CoinGecko, Dexscreener.
      </p>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div style="margin-bottom: 10px;">
      Support Buttcoin
    </div>
    <div class="donation-address">
      Donation Address: 4R76yfzn8Gg9kbZ5dYfQSveGNUTaonheT92kEC3ao3w5
    </div>
    <p>© 2025 Buttcoin - The Next Bitcoin. Made with love by members of the Buttcoin community.</p>
  </footer>

  <script>
    // Global variables for data
    let memeMarketCap = null;
    let globalButtcoinPrice = 0;
    let globalButtcoinMC = 0;
    let globalBTCDominance = 0;
    
    // Fetch Buttcoin data from the dexscreener endpoint
    async function fetchButtcoinData() {
      try {
        const response = await fetch('https://api.dexscreener.com/latest/dex/pairs/solana/63amwndbz75z2j7jyKDbzxvzt36l9qdGw7CZAXbD4KNe', { cache: 'no-cache' });
        if (!response.ok) throw new Error('Failed to fetch Buttcoin data');
        const data = await response.json();
        if (data.pairs && data.pairs.length > 0) {
          const pair = data.pairs[0];
          globalButtcoinPrice = parseFloat(pair.priceUsd);
          globalButtcoinMC = pair.fdv ? parseFloat(pair.fdv) : 0;
          
          if(document.getElementById('buttcoin-price')){
            document.getElementById('buttcoin-price').innerText = `$${globalButtcoinPrice.toFixed(4)}`;
          }
          if(document.getElementById('contract-buttcoin-price')){
            document.getElementById('contract-buttcoin-price').innerText = `$${globalButtcoinPrice.toFixed(4)}`;
          }
          if(document.getElementById('header-marketcap')){
            document.getElementById('header-marketcap').innerText = `$${(globalButtcoinMC/1e6).toFixed(2)}M`;
          }
          if(document.getElementById('buttcoin-marketcap')){
            document.getElementById('buttcoin-marketcap').innerText = `$${(globalButtcoinMC/1e6).toFixed(2)}M`;
          }
          
          if (globalButtcoinMC) {
            if (memeMarketCap) {
              const percentage = (globalButtcoinMC / memeMarketCap * 100).toFixed(3);
              if(document.getElementById('main-buttcoin-d-percentage')){
                document.getElementById('main-buttcoin-d-percentage').innerText = percentage;
              }
              if(document.getElementById('buttcoin-d-percentage')){
                document.getElementById('buttcoin-d-percentage').innerText = percentage + '%';
              }
              if(document.getElementById('header-buttcoin-d-percentage')){
                document.getElementById('header-buttcoin-d-percentage').innerText = percentage + '%';
              }
            } else {
              if(document.getElementById('main-buttcoin-d-percentage')){
                document.getElementById('main-buttcoin-d-percentage').innerText = "N/A";
              }
              if(document.getElementById('buttcoin-d-percentage')){
                document.getElementById('buttcoin-d-percentage').innerText = "N/A";
              }
              if(document.getElementById('header-buttcoin-d-percentage')){
                document.getElementById('header-buttcoin-d-percentage').innerText = "N/A";
              }
            }
          } else {
            if(document.getElementById('buttcoin-marketcap')){
              document.getElementById('buttcoin-marketcap').innerText = 'N/A';
            }
          }
        }
      } catch (error) {
        console.error('Error fetching Buttcoin data:', error);
      }
    }
    
    // Fetch meme market cap from CoinGecko
    async function fetchMemeMarketCap() {
      try {
        const response = await fetch('https://api.coingecko.com/api/v3/coins/categories/solana-meme-coins', { cache: 'no-cache' });
        if (!response.ok) throw new Error('Failed to fetch meme market cap: ' + response.status);
        const data = await response.json();
        const memeCategory = Array.isArray(data) ? data[0] : data;
        if (memeCategory && memeCategory.market_cap) {
          memeMarketCap = parseFloat(memeCategory.market_cap);
          if(document.getElementById('meme-marketcap')){
            document.getElementById('meme-marketcap').innerText = `$${(memeMarketCap/1e9).toFixed(2)}B`;
          }
        } else {
          console.error('Meme market cap not found in response:', data);
          if(document.getElementById('meme-marketcap')){
            document.getElementById('meme-marketcap').innerText = 'N/A';
          }
        }
      } catch (error) {
        console.error('Error fetching memecoin market cap:', error);
      }
    }
    
    // Fetch BTC dominance from CoinGecko global data
    async function fetchBTCDominance() {
      try {
        const response = await fetch('https://api.coingecko.com/api/v3/global', { cache: 'no-cache' });
        if (!response.ok) throw new Error('Failed to fetch global data');
        const globalData = await response.json();
        globalBTCDominance = globalData.data.market_cap_percentage.btc;
        if(document.getElementById('btc-d-percentage')){
          document.getElementById('btc-d-percentage').innerText = globalBTCDominance.toFixed(2);
        }
      } catch (error) {
        console.error('Error fetching BTC Dominance:', error);
        if(document.getElementById('btc-d-percentage')){
          document.getElementById('btc-d-percentage').innerText = 'N/A';
        }
      }
    }
    
    // Update time using GMT
    function updateTime() {
      const now = new Date();
      const timeGMT = now.toLocaleTimeString('en-US', { timeZone: 'UTC', hour12: true });
      if(document.getElementById('last-updated')){
        document.getElementById('last-updated').innerText = `As of today at ${timeGMT} GMT`;
      }
    }
    
    async function fetchData() {
      try {
        await fetchMemeMarketCap();
        await fetchButtcoinData();
        await fetchBTCDominance();
        updateTime();
        // Enable the Save as Image button for the Dominance section once data is loaded
        document.getElementById('download-dominance-btn').disabled = false;
      } catch (error) {
        console.error('Error in fetchData:', error);
      }
    }
    
    fetchData();
    setInterval(fetchData, 600000);
    
    // Tweet button: Build the tweet text using live numbers from the page.
    document.getElementById('tweet-btn').addEventListener('click', function() {
      const lastUpdatedElem = document.getElementById('last-updated');
      const lastUpdated = lastUpdatedElem ? lastUpdatedElem.innerText.replace("As of today at ", "") : "Time unknown";
      const buttcoinDominanceElem = document.getElementById('main-buttcoin-d-percentage');
      const buttcoinDominance = buttcoinDominanceElem ? buttcoinDominanceElem.innerText : "N/A";
      const btcDominanceElem = document.getElementById('btc-d-percentage');
      const btcDominance = btcDominanceElem ? btcDominanceElem.innerText : "N/A";
      const tweetText = `🟠BUTTCOIN.D Update (as of ${lastUpdated})
      
Buttcoin Dominance: ${buttcoinDominance}%
Bitcoin Dominance: ${btcDominance}%

See the latest Buttcoin.D at https://thenextbitcoin.fun/dominance.html

#Buttcoin #Bitcoin`;
      const fallbackUrl = 'https://twitter.com/intent/tweet?text=' + encodeURIComponent(tweetText);
      window.open(fallbackUrl, '_blank');
    });
    
    // Copy button functionality
    document.getElementById('copy-btn').addEventListener('click', function() {
      const contractAddress = document.getElementById('contract-address').innerText;
      navigator.clipboard.writeText(contractAddress)
        .then(() => {
          alert('Contract address copied to clipboard!');
        })
        .catch(err => {
          alert('Failed to copy contract address: ' + err);
        });
    });
    
    // Function to download the Dominance container as an image
    function downloadDominanceImage() {
      const container = document.getElementById('dominance-container');
      
      // Temporarily hide the buttons so they don't appear in the saved image
      const buttonsContainer = document.getElementById('dominance-buttons');
      const originalButtonsDisplay = buttonsContainer.style.display;
      buttonsContainer.style.display = 'none';
      
      html2canvas(container).then(canvas => {
        const imageURL = canvas.toDataURL('image/png');
        const downloadLink = document.createElement('a');
        downloadLink.href = imageURL;
        downloadLink.download = 'ButtcoinDominance.png';
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
        
        // Restore the buttons display
        buttonsContainer.style.display = originalButtonsDisplay;
      });
    }
  </script>
</body>
</html>
